<!DOCTYPE html>
<html>

<head>
    <title>Property details</title>
    <meta charset="utf-8" />
    <style type="text/css">
        body {
            margin: 0;
            background-color: #f2f2f2
        }
        
        header {
            display: flex;
            flex-direction: row;
        }
        
        #title {
            padding: 0.1cm 0.5cm 0.1cm 0.5cm;
            margin: 0;
            flex-grow: 4;
            color: white;
            background-color: black;
        }
        
        #mainpage {
            text-align: center;
            padding: 0.1cm 0.5cm 0.1cm 0.5cm;
            margin: 0;
            flex-grow: 1;
            background-color: lightgrey;
        }
        
        section {
            max-width: 900px;
        }
        
        #estate {
            margin: 0.5cm;
            padding: 0.1cm 0.5cm 0.1cm 0.5cm;
            background-color: white
        }
        
        table#t01 th:nth-child(even) {
            text-align: left;
            width: 130px;
        }
        
        table#t01 th:nth-child(odd) {
            font-weight: normal;
            text-align: right;
        }
        
        #logo {
            position: relative;
            bottom: 40px;
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <header>
        <h1 id="title">Property details</h1>
        <h3 id="mainpage"><a href={% url 'main_page' %} id="link">MAIN PAGE</a></h3>
    </header>

    <section>
        {% for estates in estates %} {% if forloop.counter == data %}


        <div id="estate">
            <p>owner:
                <b>{{ estates.owner_key.firstname }}
					{{ estates.owner_key.lastname }} </b> </p>
            <img src="https://s-media-cache-ak0.pinimg.com/564x/30/93/d2/3093d2a63cf2a6d4d1a6a276676d7ae7.jpg" id="logo" align="right">
            <table id="t01">
                <tr>
                    <th>surface: </th>
                    <th> {{ estates.surface }} m<sup>2</sup></th>
                </tr>
                <tr>
                    <th>no. of rooms: </th>
                    <th> {{ estates.rooms }}</th>
                    <th>longitude: </th>
                    <th> {{ estates.get_longitude.0 }}&deg {{ estates.get_longitude.1 }}' {{ estates.get_longitude.2 }}" </th>
                </tr>
                <tr>
                    <th>view quality: </th>
                    <th> {{ estates.get_window_view_name }}</th>
                    <th>latitude: </th>
                    <th> {{ estates.get_latitude.0 }}&deg {{ estates.get_latitude.1 }}' {{ estates.get_latitude.2 }}" </th>
                </tr>
            </table>

            <div id="googleMap" style="width:100%;height:400px;max-width:800px;max-height:500px;"></div>

            <script>
                var map;

                function myMap() {
                    var mapProp = {
                        center: new google.maps.LatLng({
                            {
                                estates.get_LatLng .0
                            }
                        }, {
                            {
                                estates.get_LatLng .1
                            }
                        }),
                        zoom: 11,
                        disableDoubleClickZoom: true,
                    };
                    map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
                    google.maps.event.addListener(map, "dblclick", function(event) {
                        addPosi(event.latLng);
                        addMarker(event.latLng);
                    });

                    var myLatLng = {
                        lat: {
                            {
                                estates.get_LatLng .0
                            }
                        },
                        lng: {
                            {
                                estates.get_LatLng .1
                            }
                        }
                    };
                    var marker = new google.maps.Marker({
                        position: myLatLng,
                        map: map
                    });
                }
            </script>

            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBGrDygn4pTCBFwSXwk6F_TQvkrfICOppI&callback=myMap"></script>

        </div>
        {% endif %} {% endfor %}
    </section>

    <footer>

    </footer>
</body>

</html>