<!DOCTYPE html>
<html>

<head>
    <title>Property added</title>
    <meta charset="utf-8" />
    <style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Lato');
        h1 {
            padding: 0.1cm 0.5cm 0.1cm 0.5cm;
            margin: 0;
            color: white;
            background-color: black;
	    font-family: 'Lato', sans-serif;
        }
	h2 {
	    font-family: 'Lato', sans-serif;
	}        
        body {
            margin: 0;
            background-color: #f2f2f2;
        }
        
        section {
            margin: 0.5cm;
	    font-family: 'Lato', sans-serif;
        }
        
        #info {
            padding: 5% 10%;
            color: dodgerblue;
            background-color: lightgray;
            font: 2em monospace;
        }
        
        #return {
            display: block;
            padding: 3%;
            width: 15%;
            border: 5px cornflowerblue outset;
            color: black;
            background-color: navajowhite;
        }
    </style>
</head>

<body>
    <header>
        <h1 id="title">Success</h1>
    </header>
    <section>
        <h2 id="info">YOU'VE SUCCESSFULLY ADDED NEW PROPERTY.</h2>
        <a id="return" href={% url 'main_page' %} id="link">Return to main page</a>
    </section>
</body>

</html>
