<html>

<head>
    <title>AgileEstate</title>
    <meta charset="utf-8">
    <style type="text/css">
        header {
            display: flex;
            flex-direction: row;
        }
        
        #title {
            padding: 0.1cm 0.5cm 0.1cm 0.5cm;
            margin: 0;
            flex-grow: 4;
            color: white;
            background-color: black;
        }
        
        #login {
            text-align: center;
            padding: 0.1cm 0.5cm 0.1cm 0.5cm;
            margin: 0;
            flex-grow: 1;
            background-color: lightgrey;
        }
        
        body {
            margin: 0;
            background-color: #f2f2f2
        }
        
        section {
            max-width: 900px;
        }
        
        #estate {
            margin: 0.5cm;
            padding: 0.1cm 0.5cm 0.1cm 0.5cm;
            background-color: white;
        }
        
        #link {
            display: block;
            line-height: 150%;
        }
    </style>
    <script>
        function mainHref() {
            var elem = document.getElementById("link");
            if (typeof elem !== 'undefined' && elem !== null) {
                var x = document.getElementById("link").href;
                document.getElementById("link").href = window.location.href + x;
            }
        }
        window.onload = mainHref();
    </script>
</head>

<body>
    <header>
        <h1 id="title">AgileEstate</h1>
        <h3 id="login"><a href={% url 'users:login_user' %} id="link">SIGN IN</a></h3>
    </header>

    <section>
        <div id="estate">
            <h3 id="greet">The world's largest agency for trade real estate.</h3>
            <div>
                <a href={% url 'estate:estate_all' %} id="link">View property</a>
                <a href={% url 'estate:estate_new' %} id="link">Add property</a>
            </div>
        </div>
    </section>

    <footer>

    </footer>
</body>

</html>
<form action="" method="post">
    {% csrf_token %} {{ form.non_field_errors }}
    <div class="field">
        <span class="errors">{{ form.start_time.errors }}</span>
        <div class="entry">
            <div class="label">{{ form.start_time.label_tag }}</div>
            <div class="inputs">
                {{ form.start_time }}
                <span class="info">UTC</span>
            </div>
        </div>
    </div>
    <div class="field">
        <span class="errors">{{ form.end_time.errors }}</span>
        <div class="entry">
            <div class="label">{{ form.end_time.label_tag }}</div>
            <div class="inputs">
                {{ form.end_time }}
                <span class="info">UTC</span>
            </div>
        </div>
    </div>
    <div class="field">
        <span class="errors">{{ form.start_price.errors }}</span>
        <div class="entry">
            <div class="label">{{ form.start_price.label_tag }}</div>
            <div class="inputs">
                {{ form.start_price }}
                <span class="info">EUR</span>
            </div>
        </div>
    </div>
    <input class="submit" type="submit" value="Add bidding" />
</form>
</body>

</html>