<!DOCTYPE html>
<html>

<head>
    <title>Add new bidding</title>
    <meta charset="utf-8" />
    <style type="text/css">
        body {
            margin: 0;
            background-color: #f2f2f2;
        }
        
        header {
            display: flex;
            flex-direction: row;
        }
        
        #title {
            padding: 0.1cm 0.5cm 0.1cm 0.5cm;
            margin: 0;
            flex-grow: 4;
            color: white;
            background-color: black;
        }
        
        #mainpage {
            text-align: center;
            padding: 0.1cm 0.5cm 0.1cm 0.5cm;
            margin: 0;
            flex-grow: 1;
            background-color: lightgrey;
        }
        
        form {
            margin: 0.5cm;
            padding: 0.5cm;
            background-color: white
        }
        
        .field {
            padding: 5px;
            background-color: darkgray;
            border: 0.5px black solid;
        }
        
        .entry {
            display: flex;
        }
        
        .errors {
            color: red;
        }
        
        .label {
            width: 25%;
            float: left;
        }
        
        .inputs {
            width: 75%;
            float: left;
        }
        
        .submit {
            padding: 2%;
            width: 20%;
            border: 5px cornflowerblue outset;
            color: black;
            background-color: navajowhite;
        }
        
        .submit:active {
            border-style: inset;
        }
        
        .info {
            font-size: 2ex;
        }
    </style>
</head>

<body>
    <header>
        <h1 id="title">Add new bidding</h1>
        <h3 id="mainpage"><a href={% url 'main_page' %} id="link">MAIN PAGE</a></h3>
    </header>

    <form action="" method="post">
        {% csrf_token %} {{ form.non_field_errors }}
        <div class="field">
            <span class="errors">{{ form.estate.errors }}</span>
            <div class="entry">
                <div class="label">{{ form.estate.label_tag }}</div>
                <div class="inputs">{{ form.estate }}</div>
            </div>
        </div>
        <div class="field">
            <span class="errors">{{ form.start_time.errors }}</span>
            <div class="entry">
                <div class="label">{{ form.start_time.label_tag }}</div>
                <div class="inputs">
                    {{ form.start_time }}
                    <span class="info">UTC</span>
                </div>
            </div>
        </div>
        <div class="field">
            <span class="errors">{{ form.end_time.errors }}</span>
            <div class="entry">
                <div class="label">{{ form.end_time.label_tag }}</div>
                <div class="inputs">
                    {{ form.end_time }}
                    <span class="info">UTC</span>
                </div>
            </div>
        </div>
        <div class="field">
            <span class="errors">{{ form.start_price.errors }}</span>
            <div class="entry">
                <div class="label">{{ form.start_price.label_tag }}</div>
                <div class="inputs">
                    {{ form.start_price }}
                    <span class="info">USD</span>
                </div>
            </div>
        </div>
        <input class="submit" type="submit" value="Add bidding" />
    </form>
</body>

</html>