<html>

<head>
    <title>AgileEstate</title>
    <meta charset="utf-8">
    <style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Lato');
        header {
            display: flex;
            flex-direction: row;
            font-family: 'Lato', sans-serif;
        }
        
        #title {
            padding: 0.1cm 0.5cm 0.1cm 0.5cm;
            margin: 0;
            flex-grow: 4;
            color: white;
            background-color: black;
	    
        }
        
        #login {
            text-align: center;
            padding: 0.1cm 0.5cm 0.1cm 0.5cm;
            margin: 0;
            flex-grow: 1;
            background-color: lightgrey;
        }
        
        body {
            margin: 0;
            background-color: #f2f2f2
	    
        }
        
        section {
            max-width: 900px;
            font-family: 'Lato', sans-serif;
        }
        
        #estate {
            margin: 0.5cm;
            padding: 0.1cm 0.5cm 0.1cm 0.5cm;
            background-color: white;
        }
        
        #link {
            display: block;
            line-height: 150%;
        }
    </style>
    <script>
        function mainHref() {
            var elem = document.getElementById("link");
            if (typeof elem !== 'undefined' && elem !== null) {
                var x = document.getElementById("link").href;
                document.getElementById("link").href = window.location.href + x;
            }
        }
        window.onload = mainHref();
    </script>
</head>

<body>
    <header>
        <h1 id="title">AgileEstate</h1>
        <h3 id="login"><a href={% url 'users:login_user' %} id="link">SIGN IN</a></h3>
    </header>

    <section>
        <div id="estate">
            <h3 id="greet">The world's largest agency for trade real estate.</h3>
            <div id="estatelinks">
                <a href={% url 'estate:estate_all' %} id="link">View property</a>
                <a href={% url 'estate:estate_new' %} id="link">Add property</a>
            </div>
	    <br>
            <div id="auctionlinks">
                <a href={% url 'auction:bidding_all' %} id="link">View auctions</a>
                <a href={% url 'auction:bidding_new' %} id="link">Add bidding</a>
            </div>
        </div>
    </section>

    <footer>

    </footer>
</body>

</html>
